cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw0
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw0#readme>
homepage:       https://github.com/githubuser/hw0#readme
bug-reports:    https://github.com/githubuser/hw0/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw0

library
  exposed-modules: HW0.T1 HW0.T2
  other-modules:
      Paths_hw0
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
